spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/z6q9dkh5238l0j2p
spring.datasource.username=soop9m1u5ocd8h9c
spring.datasource.password=kl2orw08pkcqrxbk


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
